sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 73.9531
Branch Predictor Power Consumption: 4.52313  (6.29%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.581%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.06%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.34%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (4.96%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.19%)
Total Clock Power: 26.2937  (36.5%)
Int ALU Power: 4.66013  (6.48%)
FP ALU Power: 14.281  (19.8%)
Instruction Cache Power Consumption: 1.5054  (2.09%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.367%)
Data Cache Power Consumption: 8.34726  (11.6%)
 decode_power (W): 1.44978
 wordline_power (W): 0.196735
 bitline_power (W): 4.58765
 senseamp_power (W): 0.768
 tagarray_power (W): 1.34509
Dtlb_power (W): 0.900515 (1.25%)
Level 2 Cache Power Consumption: 1.72266 (2.39%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: sim-outorder -cache:dl1 dl1:256:32:4:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l adpcm0 

sim: simulation started @ Wed Mar 22 22:13:53 2023, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:4:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
Result: 150
RESULT: PASS

sim: ** simulation statistics **
sim_num_insn                 234953 # total number of instructions committed
sim_num_refs                 117592 # total number of loads and stores committed
sim_num_loads                 72276 # total number of loads committed
sim_num_stores           45316.0000 # total number of stores committed
sim_num_branches              22994 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           234953.0000 # simulation speed (in insts/sec)
sim_total_insn               243579 # total number of instructions executed
sim_total_refs               122254 # total number of loads and stores executed
sim_total_loads               75487 # total number of loads executed
sim_total_stores         46767.0000 # total number of stores executed
sim_total_branches            23659 # total number of branches executed
sim_cycle                    183660 # total simulation time in cycles
sim_IPC                      1.2793 # instructions per cycle
sim_CPI                      0.7817 # cycles per instruction
sim_exec_BW                  1.3262 # total instructions (mis-spec + committed) per cycle
sim_IPB                     10.2180 # instruction per branch
IFQ_count                    407103 # cumulative IFQ occupancy
IFQ_fcount                    93409 # cumulative IFQ full count
ifq_occupancy                2.2166 # avg IFQ occupancy (insn's)
ifq_rate                     1.3262 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.6713 # avg IFQ occupant latency (cycle's)
ifq_full                     0.5086 # fraction of time (cycle's) IFQ was full
RUU_count                   1526206 # cumulative RUU occupancy
RUU_fcount                    37877 # cumulative RUU full count
ruu_occupancy                8.3100 # avg RUU occupancy (insn's)
ruu_rate                     1.3262 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  6.2658 # avg RUU occupant latency (cycle's)
ruu_full                     0.2062 # fraction of time (cycle's) RUU was full
LSQ_count                    739967 # cumulative LSQ occupancy
LSQ_fcount                    41284 # cumulative LSQ full count
lsq_occupancy                4.0290 # avg LSQ occupancy (insn's)
lsq_rate                     1.3262 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  3.0379 # avg LSQ occupant latency (cycle's)
lsq_full                     0.2248 # fraction of time (cycle's) LSQ was full
sim_slip                    2571442 # total number of slip cycles
avg_sim_slip                10.9445 # the average slip between issue and retirement
bpred_bimod.lookups           23812 # total number of bpred lookups
bpred_bimod.updates           22994 # total number of updates
bpred_bimod.addr_hits         20340 # total number of address-predicted hits
bpred_bimod.dir_hits          20579 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses             2415 # total number of misses
bpred_bimod.jr_hits            1701 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen            1724 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            0 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            1 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.8846 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.8950 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9867 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.0000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes         1757 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops         1733 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP         1723 # total number of RAS predictions used
bpred_bimod.ras_hits.PP         1701 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9872 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 255578 # total number of accesses
il1.hits                     246635 # total number of hits
il1.misses                     8943 # total number of misses
il1.replacements               8687 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0350 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0340 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 104884 # total number of accesses
dl1.hits                     104355 # total number of hits
dl1.misses                      529 # total number of misses
dl1.replacements                  0 # total number of replacements
dl1.writebacks                    0 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0050 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                   9472 # total number of accesses
dl2.hits                       8051 # total number of hits
dl2.misses                     1421 # total number of misses
dl2.replacements                326 # total number of replacements
dl2.writebacks                    0 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.1500 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0344 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                255578 # total number of accesses
itlb.hits                    255562 # total number of hits
itlb.misses                      16 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                119250 # total number of accesses
dtlb.hits                    119241 # total number of hits
dtlb.misses                       9 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power             76763.5413 # total power usage of rename unit
bpred_power             830717.3939 # total power usage of bpred unit
window_power            404845.3044 # total power usage of instruction window
lsq_power               176897.6365 # total power usage of load/store queue
regfile_power           656120.2269 # total power usage of arch. regfile
icache_power            324934.6040 # total power usage of icache
dcache_power           1698446.4277 # total power usage of dcache
dcache2_power           316383.2875 # total power usage of dcache2
alu_power              3478736.2743 # total power usage of alu
falu_power             2622856.7148 # total power usage of falu
resultbus_power         421966.7266 # total power usage of resultbus
clock_power            4829103.3700 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             9.2478 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             26.2937 # avg power usage of clock
fetch_stage_power      1155651.9979 # total power usage of fetch stage
dispatch_stage_power     76763.5413 # total power usage of dispatch stage
issue_stage_power      6497275.6570 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             35.3767 # average power of issue unit per cycle
total_power            13214914.7930 # total power per cycle
avg_total_power_cycle       71.9531 # average total power per cycle
avg_total_power_cycle_nofp_nod2      55.9494 # average total power per cycle
avg_total_power_insn        54.2531 # average total power per insn
avg_total_power_insn_nofp_nod2      42.1862 # average total power per insn
rename_power_cc1         37981.7777 # total power usage of rename unit_cc1
bpred_power_cc1          99228.3469 # total power usage of bpred unit_cc1
window_power_cc1        285009.8815 # total power usage of instruction window_cc1
lsq_power_cc1            45883.6282 # total power usage of lsq_cc1
regfile_power_cc1       365908.3243 # total power usage of arch. regfile_cc1
icache_power_cc1        175655.0540 # total power usage of icache_cc1
dcache_power_cc1        714940.8913 # total power usage of dcache_cc1
dcache2_power_cc1        16310.1218 # total power usage of dcache2_cc1
alu_power_cc1           513140.9449 # total power usage of alu_cc1
resultbus_power_cc1     233993.4857 # total power usage of resultbus_cc1
clock_power_cc1        1272857.9801 # total power usage of clock_cc1
avg_rename_power_cc1         0.2068 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.5403 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.5518 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2498 # avg power usage of lsq_cc1
avg_regfile_power_cc1        1.9923 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         0.9564 # avg power usage of icache_cc1
avg_dcache_power_cc1         3.8927 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0888 # avg power usage of dcache2_cc1
avg_alu_power_cc1            2.7940 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.2741 # avg power usage of resultbus_cc1
avg_clock_power_cc1          6.9305 # avg power usage of clock_cc1
fetch_stage_power_cc1   274883.4009 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   37981.7777 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  1809278.9533 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.4967 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.2068 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          9.8512 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  3760910.4363 # total power per cycle_cc1
avg_total_power_cycle_cc1      20.4776 # average total power per cycle_cc1
avg_total_power_insn_cc1      15.4402 # average total power per insn_cc1
rename_power_cc2         25439.4694 # total power usage of rename unit_cc2
bpred_power_cc2          52002.3842 # total power usage of bpred unit_cc2
window_power_cc2        194190.1522 # total power usage of instruction window_cc2
lsq_power_cc2            29645.3667 # total power usage of lsq_cc2
regfile_power_cc2        83077.7024 # total power usage of arch. regfile_cc2
icache_power_cc2        175655.0540 # total power usage of icache_cc2
dcache_power_cc2        484971.8369 # total power usage of dcache_cc2
dcache2_power_cc2         8158.5062 # total power usage of dcache2_cc2
alu_power_cc2           266511.6957 # total power usage of alu_cc2
resultbus_power_cc2     135417.1957 # total power usage of resultbus_cc2
clock_power_cc2         710923.4617 # total power usage of clock_cc2
avg_rename_power_cc2         0.1385 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2831 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.0573 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1614 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.4523 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         0.9564 # avg power usage of icache_cc2
avg_dcache_power_cc2         2.6406 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0444 # avg power usage of dcache2_cc2
avg_alu_power_cc2            1.4511 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.7373 # avg power usage of resultbus_cc2
avg_clock_power_cc2          3.8709 # avg power usage of clock_cc2
fetch_stage_power_cc2   227657.4382 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   25439.4694 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  1118894.7534 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.2396 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.1385 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          6.0922 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  2165992.8251 # total power per cycle_cc2
avg_total_power_cycle_cc2      11.7935 # average total power per cycle_cc2
avg_total_power_insn_cc2       8.8924 # average total power per insn_cc2
rename_power_cc3         29317.6457 # total power usage of rename unit_cc3
bpred_power_cc3         125151.2889 # total power usage of bpred unit_cc3
window_power_cc3        203015.1661 # total power usage of instruction window_cc3
lsq_power_cc3            42398.3859 # total power usage of lsq_cc3
regfile_power_cc3       105976.1769 # total power usage of arch. regfile_cc3
icache_power_cc3        190583.0090 # total power usage of icache_cc3
dcache_power_cc3        586070.3670 # total power usage of dcache_cc3
dcache2_power_cc3        38165.8228 # total power usage of dcache2_cc3
alu_power_cc3           563071.2287 # total power usage of alu_cc3
resultbus_power_cc3     149331.3452 # total power usage of resultbus_cc3
clock_power_cc3        1060503.7119 # total power usage of clock_cc3
avg_rename_power_cc3         0.1596 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6814 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.1054 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2309 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.5770 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.0377 # avg power usage of icache_cc3
avg_dcache_power_cc3         3.1911 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.2078 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.0658 # avg power usage of alu_cc3
avg_resultbus_power_cc3       0.8131 # avg power usage of resultbus_cc3
avg_clock_power_cc3          5.7743 # avg power usage of clock_cc3
fetch_stage_power_cc3   315734.2979 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   29317.6457 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1582052.3156 # total power usage of issue stage_cc3
avg_fetch_power_cc3          1.7191 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.1596 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          8.6140 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  3093584.1480 # total power per cycle_cc3
avg_total_power_cycle_cc3      16.8441 # average total power per cycle_cc3
avg_total_power_insn_cc3      12.7005 # average total power per insn_cc3
total_rename_access          243460 # total number accesses of rename unit
total_bpred_access            22994 # total number accesses of bpred unit
total_window_access          949592 # total number accesses of instruction window
total_lsq_access             134163 # total number accesses of load/store queue
total_regfile_access         330012 # total number accesses of arch. regfile
total_icache_access          256043 # total number accesses of icache
total_dcache_access          104884 # total number accesses of dcache
total_dcache2_access           9472 # total number accesses of dcache2
total_alu_access             228759 # total number accesses of alu
total_resultbus_access       289762 # total number accesses of resultbus
avg_rename_access            1.3256 # avg number accesses of rename unit
avg_bpred_access             0.1252 # avg number accesses of bpred unit
avg_window_access            5.1704 # avg number accesses of instruction window
avg_lsq_access               0.7305 # avg number accesses of lsq
avg_regfile_access           1.7969 # avg number accesses of arch. regfile
avg_icache_access            1.3941 # avg number accesses of icache
avg_dcache_access            0.5711 # avg number accesses of dcache
avg_dcache2_access           0.0516 # avg number accesses of dcache2
avg_alu_access               1.2456 # avg number accesses of alu
avg_resultbus_access         1.5777 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  2 # max number accesses of bpred unit
max_window_access                15 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access               10 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                2 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         45.9381 # maximum cycle power usage of cc1
max_cycle_power_cc2         35.8775 # maximum cycle power usage of cc2
max_cycle_power_cc3         39.1315 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  83536 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  12288 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   30 # total number of pages allocated
mem.page_mem                   120k # total size of memory pages allocated
mem.ptab_misses                  30 # total first level page table misses
mem.ptab_accesses           2493194 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate


Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 4
  Block Size (bytes): 8

Access Time: 9.27925e-09
Cycle Time:  1.09081e-08

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 8.44162
 tag side (ns): 8.55667
 decode_data (ns): 5.29318
 wordline_data (ns): 1.03507
 bitline_data (ns): 0.810785
 sense_amp_data (ns): 0.58
 decode_tag (ns): 2.37065
 wordline_tag (ns): 1.36749
 bitline_tag (ns): 0.158246
 sense_amp_tag (ns): 0.26
 compare (ns): 2.42991
 mux driver (ns): 1.6125
 sel inverter (ns): 0.357877
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 7.71904
 total tag path is set assoc (ns): 8.55667
 precharge time (ns): 1.6289

Cache Parameters:
  Size in bytes: 8192
  Number of sets: 256
  Associativity: 1
  Block Size (bytes): 32

Access Time: 5.40271e-09
Cycle Time:  7.21028e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 5.21109
 tag side (ns): 5.40271
 decode_data (ns): 2.72742
 wordline_data (ns): 1.21374
 bitline_data (ns): 0.0138341
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.31146
 wordline_tag (ns): 0.766588
 bitline_tag (ns): 0.116078
 sense_amp_tag (ns): 0.26
 compare (ns): 2.36506
 valid signal driver (ns): 0.583518
 data output driver (ns): 0.676102
 total data path (with output driver) (ns): 4.53499
 total tag path is dm (ns): 5.40271
 precharge time (ns): 1.80757

Cache Parameters:
  Size in bytes: 32768
  Number of sets: 256
  Associativity: 4
  Block Size (bytes): 32

Access Time: 9.99176e-09
Cycle Time:  1.21362e-08

Best Ndwl (L1): 4
Best Ndbl (L1): 2
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 7.13693
 tag side (ns): 8.6883
 decode_data (ns): 3.56242
 wordline_data (ns): 1.55063
 bitline_data (ns): 0.14043
 sense_amp_data (ns): 0.58
 decode_tag (ns): 2.01282
 wordline_tag (ns): 1.31698
 bitline_tag (ns): 0.16235
 sense_amp_tag (ns): 0.26
 compare (ns): 2.23669
 mux driver (ns): 2.36001
 sel inverter (ns): 0.339451
 data output driver (ns): 1.30346
 total data path (with output driver) (ns): 5.83348
 total tag path is set assoc (ns): 8.6883
 precharge time (ns): 2.14446

Cache Parameters:
  Size in bytes: 131072
  Number of sets: 4096
  Associativity: 1
  Block Size (bytes): 32

Access Time: 8.89694e-09
Cycle Time:  1.14393e-08

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 4
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 4

Time Components:
 data side (with Output driver) (ns): 8.75058
 tag side (ns): 8.89694
 decode_data (ns): 4.74975
 wordline_data (ns): 1.94849
 bitline_data (ns): 0.443199
 sense_amp_data (ns): 0.58
 decode_tag (ns): 3.61336
 wordline_tag (ns): 1.1871
 bitline_tag (ns): 0.491801
 sense_amp_tag (ns): 0.26
 compare (ns): 2.71377
 valid signal driver (ns): 0.630907
 data output driver (ns): 1.02914
 total data path (with output driver) (ns): 7.72144
 total tag path is dm (ns): 8.89694
 precharge time (ns): 2.54232
