sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 441.595
Branch Predictor Power Consumption: 4.52313  (1.03%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.0951%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (0.501%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (0.219%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (0.813%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (0.523%)
Total Clock Power: 95.8826  (21.8%)
Int ALU Power: 4.66013  (1.06%)
FP ALU Power: 14.281  (3.25%)
Instruction Cache Power Consumption: 1.5054  (0.342%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.06%)
Data Cache Power Consumption: 306.4  (69.7%)
 decode_power (W): 3.11792
 wordline_power (W): 5.28764
 bitline_power (W): 226.911
 senseamp_power (W): 24.576
 tagarray_power (W): 46.5076
Dtlb_power (W): 0.900515 (0.205%)
Level 2 Cache Power Consumption: 1.72266 (0.392%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: sim-outorder -cache:dl1 dl1:256:32:256:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l matrixmultiplyO0 

sim: simulation started @ Wed Mar 22 22:26:32 2023, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:256:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
Result: 962122000
RESULT: PASS

sim: ** simulation statistics **
sim_num_insn                 342820 # total number of instructions committed
sim_num_refs                  99913 # total number of loads and stores committed
sim_num_loads                 77148 # total number of loads committed
sim_num_stores           22765.0000 # total number of stores committed
sim_num_branches              20200 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           342820.0000 # simulation speed (in insts/sec)
sim_total_insn               345093 # total number of instructions executed
sim_total_refs               100673 # total number of loads and stores executed
sim_total_loads               77733 # total number of loads executed
sim_total_stores         22940.0000 # total number of stores executed
sim_total_branches            20343 # total number of branches executed
sim_cycle                    175706 # total simulation time in cycles
sim_IPC                      1.9511 # instructions per cycle
sim_CPI                      0.5125 # cycles per instruction
sim_exec_BW                  1.9640 # total instructions (mis-spec + committed) per cycle
sim_IPB                     16.9713 # instruction per branch
IFQ_count                    634882 # cumulative IFQ occupancy
IFQ_fcount                   157883 # cumulative IFQ full count
ifq_occupancy                3.6133 # avg IFQ occupancy (insn's)
ifq_rate                     1.9640 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.8397 # avg IFQ occupant latency (cycle's)
ifq_full                     0.8986 # fraction of time (cycle's) IFQ was full
RUU_count                   2535712 # cumulative RUU occupancy
RUU_fcount                   151638 # cumulative RUU full count
ruu_occupancy               14.4316 # avg RUU occupancy (insn's)
ruu_rate                     1.9640 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  7.3479 # avg RUU occupant latency (cycle's)
ruu_full                     0.8630 # fraction of time (cycle's) RUU was full
LSQ_count                    813812 # cumulative LSQ occupancy
LSQ_fcount                     3880 # cumulative LSQ full count
lsq_occupancy                4.6317 # avg LSQ occupancy (insn's)
lsq_rate                     1.9640 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.3582 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0221 # fraction of time (cycle's) LSQ was full
sim_slip                    3782061 # total number of slip cycles
avg_sim_slip                11.0322 # the average slip between issue and retirement
bpred_bimod.lookups           20407 # total number of bpred lookups
bpred_bimod.updates           20200 # total number of updates
bpred_bimod.addr_hits         19059 # total number of address-predicted hits
bpred_bimod.dir_hits          19213 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses              987 # total number of misses
bpred_bimod.jr_hits             476 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen             486 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            1 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            3 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9435 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9511 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9794 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3333 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          523 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops          486 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP          483 # total number of RAS predictions used
bpred_bimod.ras_hits.PP          475 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9834 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 347281 # total number of accesses
il1.hits                     346650 # total number of hits
il1.misses                      631 # total number of misses
il1.replacements                391 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0018 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0011 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                  91549 # total number of accesses
dl1.hits                      90965 # total number of hits
dl1.misses                      584 # total number of misses
dl1.replacements                  0 # total number of replacements
dl1.writebacks                    0 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0064 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0000 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                   1215 # total number of accesses
dl2.hits                         90 # total number of hits
dl2.misses                     1125 # total number of misses
dl2.replacements                263 # total number of replacements
dl2.writebacks                    0 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.9259 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.2165 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                347281 # total number of accesses
itlb.hits                    347269 # total number of hits
itlb.misses                      12 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                100400 # total number of accesses
dtlb.hits                    100391 # total number of hits
dtlb.misses                       9 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power             73439.0438 # total power usage of rename unit
bpred_power             794740.4465 # total power usage of bpred unit
window_power            387312.1478 # total power usage of instruction window
lsq_power               169236.5029 # total power usage of load/store queue
regfile_power           627704.7837 # total power usage of arch. regfile
icache_power            310862.2429 # total power usage of icache
dcache_power           53994609.7445 # total power usage of dcache
dcache2_power           302681.2692 # total power usage of dcache2
alu_power              3328078.1652 # total power usage of alu
falu_power             2509265.2833 # total power usage of falu
resultbus_power         403692.0705 # total power usage of resultbus
clock_power            16847150.4384 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power           307.3009 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             95.8826 # avg power usage of clock
fetch_stage_power      1105602.6894 # total power usage of fetch stage
dispatch_stage_power     73439.0438 # total power usage of dispatch stage
issue_stage_power      58585609.9000 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power            333.4298 # average power of issue unit per cycle
total_power            77239506.8554 # total power per cycle
avg_total_power_cycle      439.5952 # average total power per cycle
avg_total_power_cycle_nofp_nod2     423.5915 # average total power per cycle
avg_total_power_insn       223.8223 # average total power per insn
avg_total_power_insn_nofp_nod2     215.6739 # average total power per insn
rename_power_cc1         54781.9004 # total power usage of rename unit_cc1
bpred_power_cc1          89064.8819 # total power usage of bpred unit_cc1
window_power_cc1        329731.9368 # total power usage of instruction window_cc1
lsq_power_cc1            44656.3741 # total power usage of lsq_cc1
regfile_power_cc1       425151.0215 # total power usage of arch. regfile_cc1
icache_power_cc1        233734.9472 # total power usage of icache_cc1
dcache_power_cc1       26645445.3559 # total power usage of dcache_cc1
dcache2_power_cc1         2090.4449 # total power usage of dcache2_cc1
alu_power_cc1           697677.4508 # total power usage of alu_cc1
resultbus_power_cc1     302728.9865 # total power usage of resultbus_cc1
clock_power_cc1        8073383.8664 # total power usage of clock_cc1
avg_rename_power_cc1         0.3118 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.5069 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.8766 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2542 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.4197 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.3303 # avg power usage of icache_cc1
avg_dcache_power_cc1       151.6479 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0119 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.9707 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.7229 # avg power usage of resultbus_cc1
avg_clock_power_cc1         45.9483 # avg power usage of clock_cc1
fetch_stage_power_cc1   322799.8291 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   54781.9004 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  28022330.5491 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.8372 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3118 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1        159.4842 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  36898447.1665 # total power per cycle_cc1
avg_total_power_cycle_cc1     210.0011 # average total power per cycle_cc1
avg_total_power_insn_cc1     106.9232 # average total power per insn_cc1
rename_power_cc2         36026.0127 # total power usage of rename unit_cc2
bpred_power_cc2          45683.5766 # total power usage of bpred unit_cc2
window_power_cc2        264329.6391 # total power usage of instruction window_cc2
lsq_power_cc2            26317.4835 # total power usage of lsq_cc2
regfile_power_cc2       111270.2120 # total power usage of arch. regfile_cc2
icache_power_cc2        233734.9472 # total power usage of icache_cc2
dcache_power_cc2       14066544.4762 # total power usage of dcache_cc2
dcache2_power_cc2         1046.5145 # total power usage of dcache2_cc2
alu_power_cc2           389774.4764 # total power usage of alu_cc2
resultbus_power_cc2     192643.3798 # total power usage of resultbus_cc2
clock_power_cc2        4234211.7814 # total power usage of clock_cc2
avg_rename_power_cc2         0.2050 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2600 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.5044 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1498 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.6333 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.3303 # avg power usage of icache_cc2
avg_dcache_power_cc2        80.0573 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0060 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.2183 # avg power usage of alu_cc2
avg_resultbus_power_cc2       1.0964 # avg power usage of resultbus_cc2
avg_clock_power_cc2         24.0983 # avg power usage of clock_cc2
fetch_stage_power_cc2   279418.5238 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   36026.0127 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  14940655.9695 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.5903 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2050 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2         85.0321 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  19601582.4994 # total power per cycle_cc2
avg_total_power_cycle_cc2     111.5590 # average total power per cycle_cc2
avg_total_power_insn_cc2      56.8009 # average total power per insn_cc2
rename_power_cc3         37891.7270 # total power usage of rename unit_cc3
bpred_power_cc3         116251.1331 # total power usage of bpred unit_cc3
window_power_cc3        267677.5872 # total power usage of instruction window_cc3
lsq_power_cc3            38552.6666 # total power usage of lsq_cc3
regfile_power_cc3       125903.4150 # total power usage of arch. regfile_cc3
icache_power_cc3        241447.6768 # total power usage of icache_cc3
dcache_power_cc3       16808498.1054 # total power usage of dcache_cc3
dcache2_power_cc3        31105.6830 # total power usage of dcache2_cc3
alu_power_cc3           652814.5478 # total power usage of alu_cc3
resultbus_power_cc3     196774.8214 # total power usage of resultbus_cc3
clock_power_cc3        5109446.2264 # total power usage of clock_cc3
avg_rename_power_cc3         0.2157 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6616 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.5234 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2194 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.7166 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.3742 # avg power usage of icache_cc3
avg_dcache_power_cc3        95.6626 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.1770 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.7154 # avg power usage of alu_cc3
avg_resultbus_power_cc3       1.1199 # avg power usage of resultbus_cc3
avg_clock_power_cc3         29.0795 # avg power usage of clock_cc3
fetch_stage_power_cc3   357698.8098 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   37891.7270 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  17995423.4114 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.0358 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.2157 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3        102.4178 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  23626363.5897 # total power per cycle_cc3
avg_total_power_cycle_cc3     134.4653 # average total power per cycle_cc3
avg_total_power_insn_cc3      68.4638 # average total power per insn_cc3
total_rename_access          344775 # total number accesses of rename unit
total_bpred_access            20200 # total number accesses of bpred unit
total_window_access         1225941 # total number accesses of instruction window
total_lsq_access             109260 # total number accesses of load/store queue
total_regfile_access         424903 # total number accesses of arch. regfile
total_icache_access          347649 # total number accesses of icache
total_dcache_access           91549 # total number accesses of dcache
total_dcache2_access           1215 # total number accesses of dcache2
total_alu_access             334561 # total number accesses of alu
total_resultbus_access       401732 # total number accesses of resultbus
avg_rename_access            1.9622 # avg number accesses of rename unit
avg_bpred_access             0.1150 # avg number accesses of bpred unit
avg_window_access            6.9772 # avg number accesses of instruction window
avg_lsq_access               0.6218 # avg number accesses of lsq
avg_regfile_access           2.4183 # avg number accesses of arch. regfile
avg_icache_access            1.9786 # avg number accesses of icache
avg_dcache_access            0.5210 # avg number accesses of dcache
avg_dcache2_access           0.0069 # avg number accesses of dcache2
avg_alu_access               1.9041 # avg number accesses of alu
avg_resultbus_access         2.2864 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  2 # max number accesses of bpred unit
max_window_access                15 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access                8 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                3 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              5 # max number accesses of resultbus
max_cycle_power_cc1        680.1887 # maximum cycle power usage of cc1
max_cycle_power_cc2        651.9478 # maximum cycle power usage of cc2
max_cycle_power_cc3        658.3913 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  72928 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  13136 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   27 # total number of pages allocated
mem.page_mem                   108k # total size of memory pages allocated
mem.ptab_misses                  27 # total first level page table misses
mem.ptab_accesses           2658658 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate


Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 4
  Block Size (bytes): 8

Access Time: 9.27925e-09
Cycle Time:  1.09081e-08

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 8.44162
 tag side (ns): 8.55667
 decode_data (ns): 5.29318
 wordline_data (ns): 1.03507
 bitline_data (ns): 0.810785
 sense_amp_data (ns): 0.58
 decode_tag (ns): 2.37065
 wordline_tag (ns): 1.36749
 bitline_tag (ns): 0.158246
 sense_amp_tag (ns): 0.26
 compare (ns): 2.42991
 mux driver (ns): 1.6125
 sel inverter (ns): 0.357877
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 7.71904
 total tag path is set assoc (ns): 8.55667
 precharge time (ns): 1.6289

Cache Parameters:
  Size in bytes: 8192
  Number of sets: 256
  Associativity: 1
  Block Size (bytes): 32

Access Time: 5.40271e-09
Cycle Time:  7.21028e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 5.21109
 tag side (ns): 5.40271
 decode_data (ns): 2.72742
 wordline_data (ns): 1.21374
 bitline_data (ns): 0.0138341
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.31146
 wordline_tag (ns): 0.766588
 bitline_tag (ns): 0.116078
 sense_amp_tag (ns): 0.26
 compare (ns): 2.36506
 valid signal driver (ns): 0.583518
 data output driver (ns): 0.676102
 total data path (with output driver) (ns): 4.53499
 total tag path is dm (ns): 5.40271
 precharge time (ns): 1.80757

Cache Parameters:
  Size in bytes: 2097152
  Number of sets: 256
  Associativity: 256
  Block Size (bytes): 32

Access Time: 2.07759e-07
Cycle Time:  2.31875e-07

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 1
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 135.454
 tag side (ns): 120.964
 decode_data (ns): 33.4664
 wordline_data (ns): 23.5222
 bitline_data (ns): -8.90992
 sense_amp_data (ns): 0.58
 decode_tag (ns): 28.1803
 wordline_tag (ns): 64.919
 bitline_tag (ns): -31.3786
 sense_amp_tag (ns): 0.26
 compare (ns): 2.17251
 mux driver (ns): 56.4773
 sel inverter (ns): 0.333105
 data output driver (ns): 86.7953
 total data path (with output driver) (ns): 48.6586
 total tag path is set assoc (ns): 120.964
 precharge time (ns): 24.116

Cache Parameters:
  Size in bytes: 131072
  Number of sets: 4096
  Associativity: 1
  Block Size (bytes): 32

Access Time: 8.89694e-09
Cycle Time:  1.14393e-08

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 4
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 4

Time Components:
 data side (with Output driver) (ns): 8.75058
 tag side (ns): 8.89694
 decode_data (ns): 4.74975
 wordline_data (ns): 1.94849
 bitline_data (ns): 0.443199
 sense_amp_data (ns): 0.58
 decode_tag (ns): 3.61336
 wordline_tag (ns): 1.1871
 bitline_tag (ns): 0.491801
 sense_amp_tag (ns): 0.26
 compare (ns): 2.71377
 valid signal driver (ns): 0.630907
 data output driver (ns): 1.02914
 total data path (with output driver) (ns): 7.72144
 total tag path is dm (ns): 8.89694
 precharge time (ns): 2.54232
