sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 66.9762
Branch Predictor Power Consumption: 4.52313  (6.96%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.643%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.39%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.48%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.5%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.54%)
Total Clock Power: 25.0808  (38.6%)
Int ALU Power: 4.66013  (7.17%)
FP ALU Power: 14.281  (22%)
Instruction Cache Power Consumption: 1.5054  (2.32%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.406%)
Data Cache Power Consumption: 2.58194  (3.97%)
 decode_power (W): 1.55896
 wordline_power (W): 0.0189017
 bitline_power (W): 0.443186
 senseamp_power (W): 0.048
 tagarray_power (W): 0.512889
Dtlb_power (W): 0.901877 (1.39%)
Level 2 Cache Power Consumption: 1.72266 (2.65%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: sim-outorder -cache:dl1 dl1:256:16:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l matrixmultiplyO0 

sim: simulation started @ Fri Mar 24 23:11:16 2023, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:16:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
Result: 962122000
RESULT: PASS

sim: ** simulation statistics **
sim_num_insn                 342820 # total number of instructions committed
sim_num_refs                  99913 # total number of loads and stores committed
sim_num_loads                 77148 # total number of loads committed
sim_num_stores           22765.0000 # total number of stores committed
sim_num_branches              20200 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate           342820.0000 # simulation speed (in insts/sec)
sim_total_insn               345094 # total number of instructions executed
sim_total_refs               100670 # total number of loads and stores executed
sim_total_loads               77734 # total number of loads executed
sim_total_stores         22936.0000 # total number of stores executed
sim_total_branches            20346 # total number of branches executed
sim_cycle                    176679 # total simulation time in cycles
sim_IPC                      1.9404 # instructions per cycle
sim_CPI                      0.5154 # cycles per instruction
sim_exec_BW                  1.9532 # total instructions (mis-spec + committed) per cycle
sim_IPB                     16.9713 # instruction per branch
IFQ_count                    638538 # cumulative IFQ occupancy
IFQ_fcount                   158787 # cumulative IFQ full count
ifq_occupancy                3.6141 # avg IFQ occupancy (insn's)
ifq_rate                     1.9532 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.8503 # avg IFQ occupant latency (cycle's)
ifq_full                     0.8987 # fraction of time (cycle's) IFQ was full
RUU_count                   2551088 # cumulative RUU occupancy
RUU_fcount                   152556 # cumulative RUU full count
ruu_occupancy               14.4391 # avg RUU occupancy (insn's)
ruu_rate                     1.9532 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  7.3924 # avg RUU occupant latency (cycle's)
ruu_full                     0.8635 # fraction of time (cycle's) RUU was full
LSQ_count                    820433 # cumulative LSQ occupancy
LSQ_fcount                     4024 # cumulative LSQ full count
lsq_occupancy                4.6436 # avg LSQ occupancy (insn's)
lsq_rate                     1.9532 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  2.3774 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0228 # fraction of time (cycle's) LSQ was full
sim_slip                    3803888 # total number of slip cycles
avg_sim_slip                11.0959 # the average slip between issue and retirement
bpred_bimod.lookups           20407 # total number of bpred lookups
bpred_bimod.updates           20200 # total number of updates
bpred_bimod.addr_hits         19059 # total number of address-predicted hits
bpred_bimod.dir_hits          19213 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses              987 # total number of misses
bpred_bimod.jr_hits             476 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen             486 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            1 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP            3 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9435 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9511 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9794 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.3333 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes          525 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops          486 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP          483 # total number of RAS predictions used
bpred_bimod.ras_hits.PP          475 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9834 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                 347282 # total number of accesses
il1.hits                     346651 # total number of hits
il1.misses                      631 # total number of misses
il1.replacements                391 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0018 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0011 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                  91549 # total number of accesses
dl1.hits                      90232 # total number of hits
dl1.misses                     1317 # total number of misses
dl1.replacements               1061 # total number of replacements
dl1.writebacks                  731 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0144 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0116 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0080 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                   2679 # total number of accesses
dl2.hits                       1539 # total number of hits
dl2.misses                     1140 # total number of misses
dl2.replacements                278 # total number of replacements
dl2.writebacks                  115 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.4255 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.1038 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0429 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses                347282 # total number of accesses
itlb.hits                    347270 # total number of hits
itlb.misses                      12 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                100400 # total number of accesses
dtlb.hits                    100391 # total number of hits
dtlb.misses                       9 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0001 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power             73845.7242 # total power usage of rename unit
bpred_power             799141.4485 # total power usage of bpred unit
window_power            389456.9506 # total power usage of instruction window
lsq_power               170173.6770 # total power usage of load/store queue
regfile_power           631180.7991 # total power usage of arch. regfile
icache_power            312583.6921 # total power usage of icache
dcache_power            615517.0894 # total power usage of dcache
dcache2_power           304357.4151 # total power usage of dcache2
alu_power              3346507.9288 # total power usage of alu
falu_power             2523160.7400 # total power usage of falu
resultbus_power         405927.5797 # total power usage of resultbus
clock_power            4431245.5319 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.4838 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.0808 # avg power usage of clock
fetch_stage_power      1111725.1407 # total power usage of fetch stage
dispatch_stage_power     73845.7242 # total power usage of dispatch stage
issue_stage_power      5231940.6405 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             29.6127 # average power of issue unit per cycle
total_power            11479937.8365 # total power per cycle
avg_total_power_cycle       64.9762 # average total power per cycle
avg_total_power_cycle_nofp_nod2      48.9725 # average total power per cycle
avg_total_power_insn        33.2661 # average total power per insn
avg_total_power_insn_nofp_nod2      25.0726 # average total power per insn
rename_power_cc1         54784.4082 # total power usage of rename unit_cc1
bpred_power_cc1          89053.5740 # total power usage of bpred unit_cc1
window_power_cc1        331365.9210 # total power usage of instruction window_cc1
lsq_power_cc1            44598.3969 # total power usage of lsq_cc1
regfile_power_cc1       425566.9201 # total power usage of arch. regfile_cc1
icache_power_cc1        233747.3317 # total power usage of icache_cc1
dcache_power_cc1        302116.5050 # total power usage of dcache_cc1
dcache2_power_cc1         3330.7584 # total power usage of dcache2_cc1
alu_power_cc1           700137.9997 # total power usage of alu_cc1
resultbus_power_cc1     304548.9456 # total power usage of resultbus_cc1
clock_power_cc1        1633748.8793 # total power usage of clock_cc1
avg_rename_power_cc1         0.3101 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          0.5040 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.8755 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.2524 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.4087 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.3230 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.7100 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0189 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.9628 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.7237 # avg power usage of resultbus_cc1
avg_clock_power_cc1          9.2470 # avg power usage of clock_cc1
fetch_stage_power_cc1   322800.9058 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1   54784.4082 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  1686098.5265 # total power usage of issue stage_cc1
avg_fetch_power_cc1          1.8270 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3101 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          9.5433 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  4122999.6399 # total power per cycle_cc1
avg_total_power_cycle_cc1      23.3361 # average total power per cycle_cc1
avg_total_power_insn_cc1      11.9475 # average total power per insn_cc1
rename_power_cc2         36025.6992 # total power usage of rename unit_cc2
bpred_power_cc2          45683.5766 # total power usage of bpred unit_cc2
window_power_cc2        264588.3138 # total power usage of instruction window_cc2
lsq_power_cc2            26259.1434 # total power usage of lsq_cc2
regfile_power_cc2       111466.1607 # total power usage of arch. regfile_cc2
icache_power_cc2        233747.3317 # total power usage of icache_cc2
dcache_power_cc2        159469.9257 # total power usage of dcache_cc2
dcache2_power_cc2         2307.4998 # total power usage of dcache2_cc2
alu_power_cc2           389794.2819 # total power usage of alu_cc2
resultbus_power_cc2     193163.9438 # total power usage of resultbus_cc2
clock_power_cc2         955592.4973 # total power usage of clock_cc2
avg_rename_power_cc2         0.2039 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.2586 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.4976 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1486 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.6309 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.3230 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.9026 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0131 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.2062 # avg power usage of alu_cc2
avg_resultbus_power_cc2       1.0933 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.4086 # avg power usage of clock_cc2
fetch_stage_power_cc2   279430.9083 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2   36025.6992 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  1035583.1084 # total power usage of issue stage_cc2
avg_fetch_power_cc2          1.5816 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2039 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.8614 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  2418098.3740 # total power per cycle_cc2
avg_total_power_cycle_cc2      13.6864 # average total power per cycle_cc2
avg_total_power_insn_cc2       7.0071 # average total power per insn_cc2
rename_power_cc3         37931.8308 # total power usage of rename unit_cc3
bpred_power_cc3         116692.5902 # total power usage of bpred unit_cc3
window_power_cc3        268008.2709 # total power usage of instruction window_cc3
lsq_power_cc3            38587.7496 # total power usage of lsq_cc3
regfile_power_cc3       126446.6080 # total power usage of arch. regfile_cc3
icache_power_cc3        241630.9678 # total power usage of icache_cc3
dcache_power_cc3        190889.7635 # total power usage of dcache_cc3
dcache2_power_cc3        32413.0079 # total power usage of dcache2_cc3
alu_power_cc3           654431.2748 # total power usage of alu_cc3
resultbus_power_cc3     197432.0892 # total power usage of resultbus_cc3
clock_power_cc3        1226167.8395 # total power usage of clock_cc3
avg_rename_power_cc3         0.2147 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.6605 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.5169 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.2184 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.7157 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.3676 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.0804 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.1835 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.7041 # avg power usage of alu_cc3
avg_resultbus_power_cc3       1.1175 # avg power usage of resultbus_cc3
avg_clock_power_cc3          6.9401 # avg power usage of clock_cc3
fetch_stage_power_cc3   358323.5580 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3   37931.8308 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  1381762.1559 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.0281 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.2147 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.8207 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  3130631.9922 # total power per cycle_cc3
avg_total_power_cycle_cc3      17.7193 # average total power per cycle_cc3
avg_total_power_insn_cc3       9.0718 # average total power per insn_cc3
total_rename_access          344772 # total number accesses of rename unit
total_bpred_access            20200 # total number accesses of bpred unit
total_window_access         1226178 # total number accesses of instruction window
total_lsq_access             109260 # total number accesses of load/store queue
total_regfile_access         425118 # total number accesses of arch. regfile
total_icache_access          347658 # total number accesses of icache
total_dcache_access           91549 # total number accesses of dcache
total_dcache2_access           2679 # total number accesses of dcache2
total_alu_access             334578 # total number accesses of alu
total_resultbus_access       401744 # total number accesses of resultbus
avg_rename_access            1.9514 # avg number accesses of rename unit
avg_bpred_access             0.1143 # avg number accesses of bpred unit
avg_window_access            6.9401 # avg number accesses of instruction window
avg_lsq_access               0.6184 # avg number accesses of lsq
avg_regfile_access           2.4062 # avg number accesses of arch. regfile
avg_icache_access            1.9677 # avg number accesses of icache
avg_dcache_access            0.5182 # avg number accesses of dcache
avg_dcache2_access           0.0152 # avg number accesses of dcache2
avg_alu_access               1.8937 # avg number accesses of alu
avg_resultbus_access         2.2739 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                15 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access                8 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                4 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              6 # max number accesses of resultbus
max_cycle_power_cc1         35.8421 # maximum cycle power usage of cc1
max_cycle_power_cc2         25.2608 # maximum cycle power usage of cc2
max_cycle_power_cc3         28.2605 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  72928 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  13136 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   27 # total number of pages allocated
mem.page_mem                   108k # total size of memory pages allocated
mem.ptab_misses                  27 # total first level page table misses
mem.ptab_accesses           2658672 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate


Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 4
  Block Size (bytes): 8

Access Time: 9.27925e-09
Cycle Time:  1.09081e-08

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 8.44162
 tag side (ns): 8.55667
 decode_data (ns): 5.29318
 wordline_data (ns): 1.03507
 bitline_data (ns): 0.810785
 sense_amp_data (ns): 0.58
 decode_tag (ns): 2.37065
 wordline_tag (ns): 1.36749
 bitline_tag (ns): 0.158246
 sense_amp_tag (ns): 0.26
 compare (ns): 2.42991
 mux driver (ns): 1.6125
 sel inverter (ns): 0.357877
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 7.71904
 total tag path is set assoc (ns): 8.55667
 precharge time (ns): 1.6289

Cache Parameters:
  Size in bytes: 8192
  Number of sets: 256
  Associativity: 1
  Block Size (bytes): 32

Access Time: 5.40271e-09
Cycle Time:  7.21028e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 5.21109
 tag side (ns): 5.40271
 decode_data (ns): 2.72742
 wordline_data (ns): 1.21374
 bitline_data (ns): 0.0138341
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.31146
 wordline_tag (ns): 0.766588
 bitline_tag (ns): 0.116078
 sense_amp_tag (ns): 0.26
 compare (ns): 2.36506
 valid signal driver (ns): 0.583518
 data output driver (ns): 0.676102
 total data path (with output driver) (ns): 4.53499
 total tag path is dm (ns): 5.40271
 precharge time (ns): 1.80757

Cache Parameters:
  Size in bytes: 4096
  Number of sets: 256
  Associativity: 1
  Block Size (bytes): 16

Access Time: 5.44759e-09
Cycle Time:  7.02079e-09

Best Ndwl (L1): 4
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 5.44759
 tag side (ns): 5.41657
 decode_data (ns): 2.85533
 wordline_data (ns): 0.979373
 bitline_data (ns): 0.457691
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.23548
 wordline_tag (ns): 0.787075
 bitline_tag (ns): 0.111476
 sense_amp_tag (ns): 0.26
 compare (ns): 2.42991
 valid signal driver (ns): 0.592632
 data output driver (ns): 0.575196
 total data path (with output driver) (ns): 4.87239
 total tag path is dm (ns): 5.41657
 precharge time (ns): 1.5732

Cache Parameters:
  Size in bytes: 131072
  Number of sets: 4096
  Associativity: 1
  Block Size (bytes): 32

Access Time: 8.89694e-09
Cycle Time:  1.14393e-08

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 4
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 4

Time Components:
 data side (with Output driver) (ns): 8.75058
 tag side (ns): 8.89694
 decode_data (ns): 4.74975
 wordline_data (ns): 1.94849
 bitline_data (ns): 0.443199
 sense_amp_data (ns): 0.58
 decode_tag (ns): 3.61336
 wordline_tag (ns): 1.1871
 bitline_tag (ns): 0.491801
 sense_amp_tag (ns): 0.26
 compare (ns): 2.71377
 valid signal driver (ns): 0.630907
 data output driver (ns): 1.02914
 total data path (with output driver) (ns): 7.72144
 total tag path is dm (ns): 8.89694
 precharge time (ns): 2.54232
