sim-outorder: SimpleScalar/PISA Tool Set version 3.0 of August, 2003.
Copyright (c) 1994-2003 by Todd M. Austin, Ph.D. and SimpleScalar, LLC.
All Rights Reserved. This version of SimpleScalar is licensed for academic
non-commercial use.  No portion of this work may be used by any commercial
entity, or for any commercial purpose, without the prior written permission
of SimpleScalar, LLC (info@simplescalar.com).


Processor Parameters:
Issue Width: 4
Window Size: 16
Number of Virtual Registers: 32
Number of Physical Registers: 16
Datapath Width: 64
Total Power Consumption: 67.6186
Branch Predictor Power Consumption: 4.52313  (6.89%)
 branch target buffer power (W): 4.16837
 local predict power (W): 0.0879711
 global predict power (W): 0.0996078
 chooser power (W): 0.0702439
 RAS power (W): 0.0969383
Rename Logic Power Consumption: 0.417965  (0.637%)
 Instruction Decode Power (W): 0.0159915
 RAT decode_power (W): 0.113514
 RAT wordline_power (W): 0.0307815
 RAT bitline_power (W): 0.246771
 DCL Comparators (W): 0.0109075
Instruction Window Power Consumption: 2.20432  (3.36%)
 tagdrive (W): 0.0943488
 tagmatch (W): 0.033695
 Selection Logic (W): 0.0134217
 decode_power (W): 0.0532503
 wordline_power (W): 0.0844643
 bitline_power (W): 1.92514
Load/Store Queue Power Consumption: 0.96318  (1.47%)
 tagdrive (W): 0.457232
 tagmatch (W): 0.100774
 decode_power (W): 0.00799577
 wordline_power (W): 0.0150119
 bitline_power (W): 0.382166
Arch. Register File Power Consumption: 3.57247  (5.44%)
 decode_power (W): 0.113514
 wordline_power (W): 0.0844643
 bitline_power (W): 3.37449
Result Bus Power Consumption: 2.29754  (3.5%)
Total Clock Power: 25.2956  (38.5%)
Int ALU Power: 4.66013  (7.1%)
FP ALU Power: 14.281  (21.8%)
Instruction Cache Power Consumption: 1.5054  (2.29%)
 decode_power (W): 0.325528
 wordline_power (W): 0.057312
 bitline_power (W): 0.678088
 senseamp_power (W): 0.192
 tagarray_power (W): 0.252468
Itlb_power (W): 0.263823 (0.402%)
Data Cache Power Consumption: 3.01079  (4.59%)
 decode_power (W): 0.651055
 wordline_power (W): 0.114624
 bitline_power (W): 1.35618
 senseamp_power (W): 0.384
 tagarray_power (W): 0.504936
Dtlb_power (W): 0.900515 (1.37%)
Level 2 Cache Power Consumption: 1.72266 (2.63%)
 decode_power (W): 0.19487
 wordline_power (W): 0.0225599
 bitline_power (W): 0.886372
 senseamp_power (W): 0.096
 tagarray_power (W): 0.522856
sim: command line: sim-outorder -cache:dl1 dl1:256:32:1:l -cache:il1 il1:256:32:1:l -cache:il2 dl2 -cache:dl2 dl2:4096:32:1:l jpeg3 

sim: simulation started @ Wed Mar 22 20:15:07 2023, options follow:

sim-outorder: This simulator implements a very detailed out-of-order issue
superscalar processor with a two-level memory system and speculative
execution support.  This simulator is a performance simulator, tracking the
latency of all pipeline operations.

# -config                     # load configuration from a file
# -dumpconfig                 # dump configuration to a file
# -h                    false # print help message    
# -v                    false # verbose operation     
# -d                    false # enable debug message  
# -i                    false # start in Dlite debugger
-seed                       1 # random number generator seed (0 for timer seed)
# -q                    false # initialize and terminate immediately
# -chkpt               <null> # restore EIO trace execution from <fname>
# -redir:sim           <null> # redirect simulator output to file (non-interactive only)
# -redir:prog          <null> # redirect simulated program output to file
-nice                       0 # simulator scheduling priority
-max:inst                   0 # maximum number of inst's to execute
-fastfwd                    0 # number of insts skipped before timing starts
# -ptrace              <null> # generate pipetrace, i.e., <fname|stdout|stderr> <range>
-fetch:ifqsize              4 # instruction fetch queue size (in insts)
-fetch:mplat                3 # extra branch mis-prediction latency
-fetch:speed                1 # speed of front-end of machine relative to execution core
-bpred                  bimod # branch predictor type {nottaken|taken|perfect|bimod|2lev|comb}
-bpred:bimod     2048 # bimodal predictor config (<table size>)
-bpred:2lev      1 1024 8 0 # 2-level predictor config (<l1size> <l2size> <hist_size> <xor>)
-bpred:comb      1024 # combining predictor config (<meta_table_size>)
-bpred:ras                  8 # return address stack size (0 for no return stack)
-bpred:btb       512 4 # BTB config (<num_sets> <associativity>)
# -bpred:spec_update       <null> # speculative predictors update in {ID|WB} (default non-spec)
-decode:width               4 # instruction decode B/W (insts/cycle)
-issue:width                4 # instruction issue B/W (insts/cycle)
-issue:inorder          false # run pipeline with in-order issue
-issue:wrongpath         true # issue instructions down wrong execution paths
-commit:width               4 # instruction commit B/W (insts/cycle)
-ruu:size                  16 # register update unit (RUU) size
-lsq:size                   8 # load/store queue (LSQ) size
-cache:dl1       dl1:256:32:1:l # l1 data cache config, i.e., {<config>|none}
-cache:dl1lat               1 # l1 data cache hit latency (in cycles)
-cache:dl2       dl2:4096:32:1:l # l2 data cache config, i.e., {<config>|none}
-cache:dl2lat               6 # l2 data cache hit latency (in cycles)
-cache:il1       il1:256:32:1:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
-cache:il1lat               1 # l1 instruction cache hit latency (in cycles)
-cache:il2                dl2 # l2 instruction cache config, i.e., {<config>|dl2|none}
-cache:il2lat               6 # l2 instruction cache hit latency (in cycles)
-cache:flush            false # flush caches on system calls
-cache:icompress        false # convert 64-bit inst addresses to 32-bit inst equivalents
-mem:lat         18 2 # memory access latency (<first_chunk> <inter_chunk>)
-mem:width                  8 # memory access bus width (in bytes)
-tlb:itlb        itlb:16:4096:4:l # instruction TLB config, i.e., {<config>|none}
-tlb:dtlb        dtlb:32:4096:4:l # data TLB config, i.e., {<config>|none}
-tlb:lat                   30 # inst/data TLB miss latency (in cycles)
-res:ialu                   4 # total number of integer ALU's available
-res:imult                  1 # total number of integer multiplier/dividers available
-res:memport                2 # total number of memory system ports available (to CPU)
-res:fpalu                  4 # total number of floating point ALU's available
-res:fpmult                 1 # total number of floating point multiplier/dividers available
# -pcstat              <null> # profile stat(s) against text addr's (mult uses ok)
-bugcompat              false # operate in backward-compatible bugs mode (for testing only)

  Pipetrace range arguments are formatted as follows:

    {{@|#}<start>}:{{@|#|+}<end>}

  Both ends of the range are optional, if neither are specified, the entire
  execution is traced.  Ranges that start with a `@' designate an address
  range to be traced, those that start with an `#' designate a cycle count
  range.  All other range values represent an instruction count range.  The
  second argument, if specified with a `+', indicates a value relative
  to the first argument, e.g., 1000:+100 == 1000:1100.  Program symbols may
  be used in all contexts.

    Examples:   -ptrace FOO.trc #0:#1000
                -ptrace BAR.trc @2000:
                -ptrace BLAH.trc :1500
                -ptrace UXXE.trc :
                -ptrace FOOBAR.trc @main:+278

  Branch predictor configuration examples for 2-level predictor:
    Configurations:   N, M, W, X
      N   # entries in first level (# of shift register(s))
      W   width of shift register(s)
      M   # entries in 2nd level (# of counters, or other FSM)
      X   (yes-1/no-0) xor history and address for 2nd level index
    Sample predictors:
      GAg     : 1, W, 2^W, 0
      GAp     : 1, W, M (M > 2^W), 0
      PAg     : N, W, 2^W, 0
      PAp     : N, W, M (M == 2^(N+W)), 0
      gshare  : 1, W, 2^W, 1
  Predictor `comb' combines a bimodal and a 2-level predictor.

  The cache config parameter <config> has the following format:

    <name>:<nsets>:<bsize>:<assoc>:<repl>

    <name>   - name of the cache being defined
    <nsets>  - number of sets in the cache
    <bsize>  - block size of the cache
    <assoc>  - associativity of the cache
    <repl>   - block replacement strategy, 'l'-LRU, 'f'-FIFO, 'r'-random

    Examples:   -cache:dl1 dl1:4096:32:1:l
                -dtlb dtlb:128:4096:32:r

  Cache levels can be unified by pointing a level of the instruction cache
  hierarchy at the data cache hiearchy using the "dl1" and "dl2" cache
  configuration arguments.  Most sensible combinations are supported, e.g.,

    A unified l2 cache (il2 is pointed at dl2):
      -cache:il1 il1:128:64:1:l -cache:il2 dl2
      -cache:dl1 dl1:256:32:1:l -cache:dl2 ul2:1024:64:2:l

    Or, a fully unified cache hierarchy (il1 pointed at dl1):
      -cache:il1 dl1
      -cache:dl1 ul1:256:32:1:l -cache:dl2 ul2:1024:64:2:l



sim: ** starting performance simulation **
Result: 21745
RESULT: PASS

sim: ** simulation statistics **
sim_num_insn                2560943 # total number of instructions committed
sim_num_refs                 562015 # total number of loads and stores committed
sim_num_loads                367889 # total number of loads committed
sim_num_stores          194126.0000 # total number of stores committed
sim_num_branches             374465 # total number of branches committed
sim_elapsed_time                  1 # total simulation time in seconds
sim_inst_rate          2560943.0000 # simulation speed (in insts/sec)
sim_total_insn              2899778 # total number of instructions executed
sim_total_refs               653997 # total number of loads and stores executed
sim_total_loads              444277 # total number of loads executed
sim_total_stores        209720.0000 # total number of stores executed
sim_total_branches           422214 # total number of branches executed
sim_cycle                   1362811 # total simulation time in cycles
sim_IPC                      1.8792 # instructions per cycle
sim_CPI                      0.5322 # cycles per instruction
sim_exec_BW                  2.1278 # total instructions (mis-spec + committed) per cycle
sim_IPB                      6.8389 # instruction per branch
IFQ_count                   4243078 # cumulative IFQ occupancy
IFQ_fcount                   928287 # cumulative IFQ full count
ifq_occupancy                3.1135 # avg IFQ occupancy (insn's)
ifq_rate                     2.1278 # avg IFQ dispatch rate (insn/cycle)
ifq_latency                  1.4632 # avg IFQ occupant latency (cycle's)
ifq_full                     0.6812 # fraction of time (cycle's) IFQ was full
RUU_count                  16937374 # cumulative RUU occupancy
RUU_fcount                   747769 # cumulative RUU full count
ruu_occupancy               12.4283 # avg RUU occupancy (insn's)
ruu_rate                     2.1278 # avg RUU dispatch rate (insn/cycle)
ruu_latency                  5.8409 # avg RUU occupant latency (cycle's)
ruu_full                     0.5487 # fraction of time (cycle's) RUU was full
LSQ_count                   3623381 # cumulative LSQ occupancy
LSQ_fcount                    11432 # cumulative LSQ full count
lsq_occupancy                2.6588 # avg LSQ occupancy (insn's)
lsq_rate                     2.1278 # avg LSQ dispatch rate (insn/cycle)
lsq_latency                  1.2495 # avg LSQ occupant latency (cycle's)
lsq_full                     0.0084 # fraction of time (cycle's) LSQ was full
sim_slip                   22363498 # total number of slip cycles
avg_sim_slip                 8.7325 # the average slip between issue and retirement
bpred_bimod.lookups          436279 # total number of bpred lookups
bpred_bimod.updates          374465 # total number of updates
bpred_bimod.addr_hits        343071 # total number of address-predicted hits
bpred_bimod.dir_hits         343297 # total number of direction-predicted hits (includes addr-hits)
bpred_bimod.misses            31168 # total number of misses
bpred_bimod.jr_hits           11950 # total number of address-predicted hits for JR's
bpred_bimod.jr_seen           11964 # total number of JR's seen
bpred_bimod.jr_non_ras_hits.PP            4 # total number of address-predicted hits for non-RAS JR's
bpred_bimod.jr_non_ras_seen.PP           10 # total number of non-RAS JR's seen
bpred_bimod.bpred_addr_rate    0.9162 # branch address-prediction rate (i.e., addr-hits/updates)
bpred_bimod.bpred_dir_rate    0.9168 # branch direction-prediction rate (i.e., all-hits/updates)
bpred_bimod.bpred_jr_rate    0.9988 # JR address-prediction rate (i.e., JR addr-hits/JRs seen)
bpred_bimod.bpred_jr_non_ras_rate.PP    0.4000 # non-RAS JR addr-pred rate (ie, non-RAS JR hits/JRs seen)
bpred_bimod.retstack_pushes        13537 # total number of address pushed onto ret-addr stack
bpred_bimod.retstack_pops        13738 # total number of address popped off of ret-addr stack
bpred_bimod.used_ras.PP        11954 # total number of RAS predictions used
bpred_bimod.ras_hits.PP        11946 # total number of RAS hits
bpred_bimod.ras_rate.PP    0.9993 # RAS prediction rate (i.e., RAS hits/used RAS)
il1.accesses                3028823 # total number of accesses
il1.hits                    3017154 # total number of hits
il1.misses                    11669 # total number of misses
il1.replacements              11413 # total number of replacements
il1.writebacks                    0 # total number of writebacks
il1.invalidations                 0 # total number of invalidations
il1.miss_rate                0.0039 # miss rate (i.e., misses/ref)
il1.repl_rate                0.0038 # replacement rate (i.e., repls/ref)
il1.wb_rate                  0.0000 # writeback rate (i.e., wrbks/ref)
il1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl1.accesses                 579534 # total number of accesses
dl1.hits                     560161 # total number of hits
dl1.misses                    19373 # total number of misses
dl1.replacements              19117 # total number of replacements
dl1.writebacks                 9415 # total number of writebacks
dl1.invalidations                 0 # total number of invalidations
dl1.miss_rate                0.0334 # miss rate (i.e., misses/ref)
dl1.repl_rate                0.0330 # replacement rate (i.e., repls/ref)
dl1.wb_rate                  0.0162 # writeback rate (i.e., wrbks/ref)
dl1.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
dl2.accesses                  40457 # total number of accesses
dl2.hits                      37379 # total number of hits
dl2.misses                     3078 # total number of misses
dl2.replacements                847 # total number of replacements
dl2.writebacks                  219 # total number of writebacks
dl2.invalidations                 0 # total number of invalidations
dl2.miss_rate                0.0761 # miss rate (i.e., misses/ref)
dl2.repl_rate                0.0209 # replacement rate (i.e., repls/ref)
dl2.wb_rate                  0.0054 # writeback rate (i.e., wrbks/ref)
dl2.inv_rate                 0.0000 # invalidation rate (i.e., invs/ref)
itlb.accesses               3028823 # total number of accesses
itlb.hits                   3028805 # total number of hits
itlb.misses                      18 # total number of misses
itlb.replacements                 0 # total number of replacements
itlb.writebacks                   0 # total number of writebacks
itlb.invalidations                0 # total number of invalidations
itlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
itlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
itlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
itlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
dtlb.accesses                594840 # total number of accesses
dtlb.hits                    594819 # total number of hits
dtlb.misses                      21 # total number of misses
dtlb.replacements                 0 # total number of replacements
dtlb.writebacks                   0 # total number of writebacks
dtlb.invalidations                0 # total number of invalidations
dtlb.miss_rate               0.0000 # miss rate (i.e., misses/ref)
dtlb.repl_rate               0.0000 # replacement rate (i.e., repls/ref)
dtlb.wb_rate                 0.0000 # writeback rate (i.e., wrbks/ref)
dtlb.inv_rate                0.0000 # invalidation rate (i.e., invs/ref)
rename_power            569607.9630 # total power usage of rename unit
bpred_power            6164166.4070 # total power usage of bpred unit
window_power           3004070.7513 # total power usage of instruction window
lsq_power              1312632.2818 # total power usage of load/store queue
regfile_power          4868604.2823 # total power usage of arch. regfile
icache_power           2411109.9455 # total power usage of icache
dcache_power           5330371.2046 # total power usage of dcache
dcache2_power          2347656.6721 # total power usage of dcache2
alu_power              25813242.1900 # total power usage of alu
falu_power             19462365.1432 # total power usage of falu
resultbus_power        3131116.7193 # total power usage of resultbus
clock_power            34473180.4500 # total power usage of clock
avg_rename_power             0.4180 # avg power usage of rename unit
avg_bpred_power              4.5231 # avg power usage of bpred unit
avg_window_power             2.2043 # avg power usage of instruction window
avg_lsq_power                0.9632 # avg power usage of lsq
avg_regfile_power            3.5725 # avg power usage of arch. regfile
avg_icache_power             1.7692 # avg power usage of icache
avg_dcache_power             3.9113 # avg power usage of dcache
avg_dcache2_power            1.7227 # avg power usage of dcache2
avg_alu_power               18.9412 # avg power usage of alu
avg_falu_power              14.2810 # avg power usage of falu
avg_resultbus_power          2.2975 # avg power usage of resultbus
avg_clock_power             25.2956 # avg power usage of clock
fetch_stage_power      8575276.3525 # total power usage of fetch stage
dispatch_stage_power    569607.9630 # total power usage of dispatch stage
issue_stage_power      40939089.8192 # total power usage of issue stage
avg_fetch_power              6.2923 # average power of fetch unit per cycle
avg_dispatch_power           0.4180 # average power of dispatch unit per cycle
avg_issue_power             30.0402 # average power of issue unit per cycle
total_power            89425758.8670 # total power per cycle
avg_total_power_cycle       65.6186 # average total power per cycle
avg_total_power_cycle_nofp_nod2      49.6149 # average total power per cycle
avg_total_power_insn        30.8388 # average total power per insn
avg_total_power_insn_nofp_nod2      23.3176 # average total power per insn
rename_power_cc1        437802.9647 # total power usage of rename unit_cc1
bpred_power_cc1        1410944.0480 # total power usage of bpred unit_cc1
window_power_cc1       2404980.0914 # total power usage of instruction window_cc1
lsq_power_cc1           241889.4523 # total power usage of lsq_cc1
regfile_power_cc1      3300537.0554 # total power usage of arch. regfile_cc1
icache_power_cc1       1926353.0207 # total power usage of icache_cc1
dcache_power_cc1       1730070.5001 # total power usage of dcache_cc1
dcache2_power_cc1        52398.9363 # total power usage of dcache2_cc1
alu_power_cc1          5039409.1536 # total power usage of alu_cc1
resultbus_power_cc1    2134706.2670 # total power usage of resultbus_cc1
clock_power_cc1        11956754.2041 # total power usage of clock_cc1
avg_rename_power_cc1         0.3212 # avg power usage of rename unit_cc1
avg_bpred_power_cc1          1.0353 # avg power usage of bpred unit_cc1
avg_window_power_cc1         1.7647 # avg power usage of instruction window_cc1
avg_lsq_power_cc1            0.1775 # avg power usage of lsq_cc1
avg_regfile_power_cc1        2.4219 # avg power usage of arch. regfile_cc1
avg_icache_power_cc1         1.4135 # avg power usage of icache_cc1
avg_dcache_power_cc1         1.2695 # avg power usage of dcache_cc1
avg_dcache2_power_cc1        0.0384 # avg power usage of dcache2_cc1
avg_alu_power_cc1            3.6978 # avg power usage of alu_cc1
avg_resultbus_power_cc1       1.5664 # avg power usage of resultbus_cc1
avg_clock_power_cc1          8.7736 # avg power usage of clock_cc1
fetch_stage_power_cc1  3337297.0686 # total power usage of fetch stage_cc1
dispatch_stage_power_cc1  437802.9647 # total power usage of dispatch stage_cc1
issue_stage_power_cc1  11603454.4007 # total power usage of issue stage_cc1
avg_fetch_power_cc1          2.4488 # average power of fetch unit per cycle_cc1
avg_dispatch_power_cc1       0.3212 # average power of dispatch unit per cycle_cc1
avg_issue_power_cc1          8.5144 # average power of issue unit per cycle_cc1
total_power_cycle_cc1  30635845.6936 # total power per cycle_cc1
avg_total_power_cycle_cc1      22.4799 # average total power per cycle_cc1
avg_total_power_insn_cc1      10.5649 # average total power per insn_cc1
rename_power_cc2        302974.8221 # total power usage of rename unit_cc2
bpred_power_cc2         846876.2629 # total power usage of bpred unit_cc2
window_power_cc2       1972185.5080 # total power usage of instruction window_cc2
lsq_power_cc2           145552.7395 # total power usage of lsq_cc2
regfile_power_cc2       896313.6070 # total power usage of arch. regfile_cc2
icache_power_cc2       1926353.0207 # total power usage of icache_cc2
dcache_power_cc2       1133367.4830 # total power usage of dcache_cc2
dcache2_power_cc2        34846.7785 # total power usage of dcache2_cc2
alu_power_cc2          3146998.9123 # total power usage of alu_cc2
resultbus_power_cc2    1327871.6336 # total power usage of resultbus_cc2
clock_power_cc2        7526093.8894 # total power usage of clock_cc2
avg_rename_power_cc2         0.2223 # avg power usage of rename unit_cc2
avg_bpred_power_cc2          0.6214 # avg power usage of bpred unit_cc2
avg_window_power_cc2         1.4471 # avg power usage of instruction window_cc2
avg_lsq_power_cc2            0.1068 # avg power usage of instruction lsq_cc2
avg_regfile_power_cc2        0.6577 # avg power usage of arch. regfile_cc2
avg_icache_power_cc2         1.4135 # avg power usage of icache_cc2
avg_dcache_power_cc2         0.8316 # avg power usage of dcache_cc2
avg_dcache2_power_cc2        0.0256 # avg power usage of dcache2_cc2
avg_alu_power_cc2            2.3092 # avg power usage of alu_cc2
avg_resultbus_power_cc2       0.9744 # avg power usage of resultbus_cc2
avg_clock_power_cc2          5.5225 # avg power usage of clock_cc2
fetch_stage_power_cc2  2773229.2836 # total power usage of fetch stage_cc2
dispatch_stage_power_cc2  302974.8221 # total power usage of dispatch stage_cc2
issue_stage_power_cc2  7760823.0549 # total power usage of issue stage_cc2
avg_fetch_power_cc2          2.0349 # average power of fetch unit per cycle_cc2
avg_dispatch_power_cc2       0.2223 # average power of dispatch unit per cycle_cc2
avg_issue_power_cc2          5.6947 # average power of issue unit per cycle_cc2
total_power_cycle_cc2  19259434.6570 # total power per cycle_cc2
avg_total_power_cycle_cc2      14.1321 # average total power per cycle_cc2
avg_total_power_insn_cc2       6.6417 # average total power per insn_cc2
rename_power_cc3        316155.3219 # total power usage of rename unit_cc3
bpred_power_cc3        1323545.0336 # total power usage of bpred unit_cc3
window_power_cc3       2011210.2288 # total power usage of instruction window_cc3
lsq_power_cc3           250952.5186 # total power usage of lsq_cc3
regfile_power_cc3       990433.2426 # total power usage of arch. regfile_cc3
icache_power_cc3       1974828.7131 # total power usage of icache_cc3
dcache_power_cc3       1494773.7466 # total power usage of dcache_cc3
dcache2_power_cc3       264573.6723 # total power usage of dcache2_cc3
alu_power_cc3          5224382.2161 # total power usage of alu_cc3
resultbus_power_cc3    1389261.7498 # total power usage of resultbus_cc3
clock_power_cc3        9701666.6459 # total power usage of clock_cc3
avg_rename_power_cc3         0.2320 # avg power usage of rename unit_cc3
avg_bpred_power_cc3          0.9712 # avg power usage of bpred unit_cc3
avg_window_power_cc3         1.4758 # avg power usage of instruction window_cc3
avg_lsq_power_cc3            0.1841 # avg power usage of instruction lsq_cc3
avg_regfile_power_cc3        0.7268 # avg power usage of arch. regfile_cc3
avg_icache_power_cc3         1.4491 # avg power usage of icache_cc3
avg_dcache_power_cc3         1.0968 # avg power usage of dcache_cc3
avg_dcache2_power_cc3        0.1941 # avg power usage of dcache2_cc3
avg_alu_power_cc3            3.8335 # avg power usage of alu_cc3
avg_resultbus_power_cc3       1.0194 # avg power usage of resultbus_cc3
avg_clock_power_cc3          7.1189 # avg power usage of clock_cc3
fetch_stage_power_cc3  3298373.7467 # total power usage of fetch stage_cc3
dispatch_stage_power_cc3  316155.3219 # total power usage of dispatch stage_cc3
issue_stage_power_cc3  10635154.1322 # total power usage of issue stage_cc3
avg_fetch_power_cc3          2.4203 # average power of fetch unit per cycle_cc3
avg_dispatch_power_cc3       0.2320 # average power of dispatch unit per cycle_cc3
avg_issue_power_cc3          7.8038 # average power of issue unit per cycle_cc3
total_power_cycle_cc3  24941783.0893 # total power per cycle_cc3
avg_total_power_cycle_cc3      18.3017 # average total power per cycle_cc3
avg_total_power_insn_cc3       8.6013 # average total power per insn_cc3
total_rename_access         2899520 # total number accesses of rename unit
total_bpred_access           374465 # total number accesses of bpred unit
total_window_access         9656444 # total number accesses of instruction window
total_lsq_access             613796 # total number accesses of load/store queue
total_regfile_access        3606860 # total number accesses of arch. regfile
total_icache_access         3029143 # total number accesses of icache
total_dcache_access          579534 # total number accesses of dcache
total_dcache2_access          40457 # total number accesses of dcache2
total_alu_access            2701211 # total number accesses of alu
total_resultbus_access      2728369 # total number accesses of resultbus
avg_rename_access            2.1276 # avg number accesses of rename unit
avg_bpred_access             0.2748 # avg number accesses of bpred unit
avg_window_access            7.0857 # avg number accesses of instruction window
avg_lsq_access               0.4504 # avg number accesses of lsq
avg_regfile_access           2.6466 # avg number accesses of arch. regfile
avg_icache_access            2.2227 # avg number accesses of icache
avg_dcache_access            0.4252 # avg number accesses of dcache
avg_dcache2_access           0.0297 # avg number accesses of dcache2
avg_alu_access               1.9821 # avg number accesses of alu
avg_resultbus_access         2.0020 # avg number accesses of resultbus
max_rename_access                 4 # max number accesses of rename unit
max_bpred_access                  3 # max number accesses of bpred unit
max_window_access                16 # max number accesses of instruction window
max_lsq_access                    6 # max number accesses of load/store queue
max_regfile_access               11 # max number accesses of arch. regfile
max_icache_access                 4 # max number accesses of icache
max_dcache_access                 4 # max number accesses of dcache
max_dcache2_access                5 # max number accesses of dcache2
max_alu_access                    4 # max number accesses of alu
max_resultbus_access              7 # max number accesses of resultbus
max_cycle_power_cc1         37.1411 # maximum cycle power usage of cc1
max_cycle_power_cc2         26.1617 # maximum cycle power usage of cc2
max_cycle_power_cc3         29.2061 # maximum cycle power usage of cc3
sim_invalid_addrs                 0 # total non-speculative bogus addresses seen (debug var)
ld_text_base             0x00400000 # program text (code) segment base
ld_text_size                  91440 # program text (code) size in bytes
ld_data_base             0x10000000 # program initialized data segment base
ld_data_size                  62640 # program init'ed `.data' and uninit'ed `.bss' size in bytes
ld_stack_base            0x7fffc000 # program stack segment base (highest address in stack)
ld_stack_size                 16384 # program initial stack size
ld_prog_entry            0x00400140 # program entry point (initial PC)
ld_environ_base          0x7fff8000 # program environment base address address
ld_target_big_endian              0 # target executable endian-ness, non-zero if big endian
mem.page_count                   44 # total number of pages allocated
mem.page_mem                   176k # total size of memory pages allocated
mem.ptab_misses                  44 # total first level page table misses
mem.ptab_accesses          16991324 # total page table accesses
mem.ptab_miss_rate           0.0000 # first level page table miss rate


Cache Parameters:
  Size in bytes: 16384
  Number of sets: 512
  Associativity: 4
  Block Size (bytes): 8

Access Time: 9.27925e-09
Cycle Time:  1.09081e-08

Best Ndwl (L1): 8
Best Ndbl (L1): 1
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 1

Time Components:
 data side (with Output driver) (ns): 8.44162
 tag side (ns): 8.55667
 decode_data (ns): 5.29318
 wordline_data (ns): 1.03507
 bitline_data (ns): 0.810785
 sense_amp_data (ns): 0.58
 decode_tag (ns): 2.37065
 wordline_tag (ns): 1.36749
 bitline_tag (ns): 0.158246
 sense_amp_tag (ns): 0.26
 compare (ns): 2.42991
 mux driver (ns): 1.6125
 sel inverter (ns): 0.357877
 data output driver (ns): 0.722579
 total data path (with output driver) (ns): 7.71904
 total tag path is set assoc (ns): 8.55667
 precharge time (ns): 1.6289

Cache Parameters:
  Size in bytes: 8192
  Number of sets: 256
  Associativity: 1
  Block Size (bytes): 32

Access Time: 5.40271e-09
Cycle Time:  7.21028e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 5.21109
 tag side (ns): 5.40271
 decode_data (ns): 2.72742
 wordline_data (ns): 1.21374
 bitline_data (ns): 0.0138341
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.31146
 wordline_tag (ns): 0.766588
 bitline_tag (ns): 0.116078
 sense_amp_tag (ns): 0.26
 compare (ns): 2.36506
 valid signal driver (ns): 0.583518
 data output driver (ns): 0.676102
 total data path (with output driver) (ns): 4.53499
 total tag path is dm (ns): 5.40271
 precharge time (ns): 1.80757

Cache Parameters:
  Size in bytes: 8192
  Number of sets: 256
  Associativity: 1
  Block Size (bytes): 32

Access Time: 5.40271e-09
Cycle Time:  7.21028e-09

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 1
Best Ntwl (L1): 1
Best Ntbl (L1): 2
Best Ntspd (L1): 2

Time Components:
 data side (with Output driver) (ns): 5.21109
 tag side (ns): 5.40271
 decode_data (ns): 2.72742
 wordline_data (ns): 1.21374
 bitline_data (ns): 0.0138341
 sense_amp_data (ns): 0.58
 decode_tag (ns): 1.31146
 wordline_tag (ns): 0.766588
 bitline_tag (ns): 0.116078
 sense_amp_tag (ns): 0.26
 compare (ns): 2.36506
 valid signal driver (ns): 0.583518
 data output driver (ns): 0.676102
 total data path (with output driver) (ns): 4.53499
 total tag path is dm (ns): 5.40271
 precharge time (ns): 1.80757

Cache Parameters:
  Size in bytes: 131072
  Number of sets: 4096
  Associativity: 1
  Block Size (bytes): 32

Access Time: 8.89694e-09
Cycle Time:  1.14393e-08

Best Ndwl (L1): 2
Best Ndbl (L1): 4
Best Nspd (L1): 4
Best Ntwl (L1): 1
Best Ntbl (L1): 4
Best Ntspd (L1): 4

Time Components:
 data side (with Output driver) (ns): 8.75058
 tag side (ns): 8.89694
 decode_data (ns): 4.74975
 wordline_data (ns): 1.94849
 bitline_data (ns): 0.443199
 sense_amp_data (ns): 0.58
 decode_tag (ns): 3.61336
 wordline_tag (ns): 1.1871
 bitline_tag (ns): 0.491801
 sense_amp_tag (ns): 0.26
 compare (ns): 2.71377
 valid signal driver (ns): 0.630907
 data output driver (ns): 1.02914
 total data path (with output driver) (ns): 7.72144
 total tag path is dm (ns): 8.89694
 precharge time (ns): 2.54232
